{
  "name": "solarized-theme",
  "version": "0.0.0",
  "description": "For reddit",
  "private": true,
  "scripts": {
    "test": "sass-lint -v -q *.scss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikdesjardins/solarized-theme.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "postcss": "^7.0.21",
    "sass": "^1.23.3",
    "sass-lint": "^1.13.1",
    "snoocore": "^3.3.1"
  }
}
